# TaskCreator

./: README.md  pom.xml
myDB/: db.lck  service.properties
myDB/log/: logmirror.ctrl
src/main/java/com/dev/task/config/: WebConfig.java
src/main/java/com/dev/task/taskcreator/: TaskcreatorApplication.java
src/main/java/com/dev/task/taskcreator/controller/: TaskController.java
src/main/java/com/dev/task/taskcreator/entity/: EmployeeEntity.java  ProjectsEntity.java  TaskEntity.java
src/main/java/com/dev/task/taskcreator/model/: Employee.java  Projects.java  Tasks.java
src/main/java/com/dev/task/taskcreator/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/dev/task/taskcreator/service/: EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/com/dev/task/taskcreator/util/: DateConverter.java
src/main/resources/: application.properties
